MONGO_URI="mongodb+srv://todo-user:deathwing00@todos-buwxe.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 11521936978-sv9a0uahnkbaqkunjg1ldag19l4abtl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NyudPJHOazfFVD1RCC4f2eLA
